<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ječná Docs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="status">Connecting...</header>
    <aside id="users">No users connected.</aside>
    <main>
        <textarea id="editor" placeholder="Start typing..." disabled></textarea>
    </main>
    <script src="script.js"></script>
</body>
</html>